<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop page</title>
</head>
<body>
    
<h1>ğŸ›ï¸ Shop at Mokshu Collection</h1>
<hr>


<nav>
    <center>
        <a href="./../index.html">ğŸ  Home</a> |
        <a href="about.html">â„¹ï¸ About</a> |
        <a href="shop.html">ğŸ›ï¸ Shop</a> |
        <a href="contact.html">ğŸ“ Contact</a>
    </center>
</nav>

<hr>

<h2>ğŸ§¸ Toys</h2>
<section>
    <h2>ğŸ›’ Popular Products</h2>
    <table border="1" cellpadding="10">
        <tr>
            <th><img src="./../images/charming-child-sitting-floor.jpg" width="180"></th>
            <th><img src="./../images/full-shot-smiley-girls-posing-together.jpg" width="180"></th>
            <th><img src="./../images/happy-family-autumn-walk.jpg" width="180"></th>
            <th><img src="./../images/little-girl-playing-her-room.jpg" width="180"></th>
            <th><img src="./../images/little-girl-with-angel-wings-sitting-fir-wreath.jpg" width="180"></th>
            <th><img src="./../images/princess-pink-dress.jpg" height="265"></th>
        </tr>
        <tr>
            <td>charming child sitting floor</td>
            <td>full shot smiley girls posing together</td>
            <td>happy family autumn walk</td>
            <td>little girl playing her room</td>
            <td>little girl with angel wings sitting </td>
            <td>princess pink dress</td>
        </tr>
        
        <tr>
            <td>â‚¹899</td>
            <td>â‚¹799</td>
            <td>â‚¹799</td>
            <td>â‚¹599</td>
            <td>â‚¹599</td>
            <td>â‚¹999</td>
        </tr>
        <tr>
            <td><button src="./shop.html">Buy Now</button></td>
           <td><button src="./shop.html">Buy Now</button></td>
            <td><button src="./shop.html">Buy Now</button></td>
            <td><button src="./shop.html">Buy Now</button></td>
            <td><button src="./shop.html">Buy Now</button></td>
            <td><button src="./shop.html">Buy Now</button></td>
        </tr>
    </table>
</section>
<br>

<h2>ğŸ‘— Girls Clothing</h2>
<section>
    <h2>ğŸ›’ Popular Products</h2>
    <table border="1" cellpadding="10">
        <tr>
            <th><img src="./../images/black.jpg" width="180"></th>
            <th><img src="./../images/creamsom_red_dress.webp" width="180"></th>
            <th><img src="./../images/blue-dress.webp" width="180"></th>
            <th><img src="./../images/white-dress.jpg " width="160"></th>
            <th><img src="./../images/pink dress.webp " width="180"></th>
            <th><img src="./../images/purple dress.webp " width="180"></th>
                    </tr>
        <tr>
            <td>black dress </td>
            <td>creamsom red dress</td>
            <td>blue dress</td>
            <td>white dress</td>
            <td>pink dress</td>
            <td>purple dress</td>
        </tr>
       
        <tr>
            <td>â‚¹999</td>
            <td>â‚¹899</td>
            <td>â‚¹799</td>
            <td>â‚¹899</td>
            <td>â‚¹899</td>
            <td>â‚¹999</td>
        </tr>
         <tr>
             <td><button src="./shop.html">Buy Now</button></td>
            <td><button src="./shop.html">Buy Now</button></td>
            <td><button src="./shop.html">Buy Now</button></td>
            <td><button src="./shop.html">Buy Now</button></td>
            <td><button src="./shop.html">Buy Now</button></td>
            <td><button src="./shop.html">Buy Now</button></td>

        </tr>
    </table>
</section>
<br>

<hr>

<footer>
    <center>
        <p>Â© 2026 Mokshu Collection</p>
        <p>ğŸ“§ Email: mokshucollection@gmail.com</p>
        <p>ğŸ“± Phone: +91 98765 43210</p>
    </center>
</footer>

</body>
</html>